	{
	// Place your webOneBiteAtaTime workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"script-template": {
    "prefix": "python - import dependencies",
    "body": [
		"# %%",
		"from dotenv import find_dotenv, load_dotenv",
		"from folium import Map",
		"from io import StringIO",
		"from shapely.geometry import Point",
		"from supabase import create_client, Client",
		"import folium",
		"import geopandas as gpd",
		"import os",
		"import pandas as pd",
		"import requests",
		"import shapely",
		"import shapely.wkb",
		"import shapely.wkt",
		"import uuid",
		"",
		"load_dotenv(dotenv_path='/Users/blais/nplus1/webOneBiteAtaTime/.env')",
    ],
    "description": "Python script template"
  }
}